FROM ubuntu:19.10

MAINTAINER Timothy Flynn <trflynn89@pm.me>

ARG QT_INSTALLER_URL
ARG QT_INSTALLER_EXE

COPY qt.js /tmp/qt.js

# Install build tools
RUN apt-get update && \
    apt-get install -y \
        curl \
        make \
        rsync \
        sudo

# Install Qt dependencies
RUN apt-get install -y \
        libdbus-1-3 \
        libfontconfig1 \
        libfreetype6 \
        libgl1 \
        libglib2.0-0 \
        libx11-xcb1 \
        mesa-common-dev \
    && \
    \
    # Install and compress Qt
    (cd /tmp && curl -O $QT_INSTALLER_URL/$QT_INSTALLER_EXE) && \
    chmod +x /tmp/$QT_INSTALLER_EXE && \
    /tmp/$QT_INSTALLER_EXE --platform minimal --script /tmp/qt.js && \
    rm -rf /opt/Qt/Docs /opt/Qt/Examples /opt/Qt/Tools && \
    (cd /opt && tar -czf Qt.tar.gz Qt && rm -rf Qt)
