FROM trflynn89/libfly:base

MAINTAINER Timothy Flynn <trflynn89@pm.me>

ARG TOOLCHAIN_VERSION

# Install gcc
RUN apt-get install -y \
        clang-$TOOLCHAIN_VERSION \
        lld-$TOOLCHAIN_VERSION \
        llvm-$TOOLCHAIN_VERSION \
    && \
    \
    for tool in clang clang++ lld llvm-ar llvm-cov llvm-profdata llvm-strip; \
    do \
        update-alternatives --install \
            /usr/bin/$tool $tool /usr/bin/$tool-$TOOLCHAIN_VERSION 1; \
    done

# Cleanup
RUN apt-get clean -y && \
    apt-get autoremove -y && \
    apt-get purge -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
